<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.5.201" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.201" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.201" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.201" />
		<PackageReference Include="Rougamo.Fody" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FreeSql.Cloud\FreeSql.Cloud.csproj" />
	</ItemGroup>

</Project>
