<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.0.105" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
  </ItemGroup>

</Project>
