<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard20;net40</TargetFrameworks>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>FreeSql;ncc;YeXiangQin</Authors>
		<Description>提供跨数据库访问，分布式事务TCC、SAGA解决方案，支持 .NET Core 2.1+, .NET Framework 4.0+.</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.Cloud</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql.Cloud</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>FreeSql;TCC;SAGA;Distributed;Transaction</PackageTags>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.0.100" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
		<PackageReference Include="IdleScheduler" Version="1.5.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
	
</Project>
