<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FreeSql.Cloud\FreeSql.Cloud.csproj" />
	</ItemGroup>
</Project>
