<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.0.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FreeSql.Cloud\FreeSql.Cloud.csproj" />
	</ItemGroup>

</Project>
